REACT_APP_API_BASE_URL=http://localhost:8081
REACT_APP_MAP_CENTER_LAT=39.8283
REACT_APP_MAP_CENTER_LNG=-98.5795
REACT_APP_MAP_INITIAL_ZOOM=5
REACT_APP_MAP_MIN_ZOOM=3
REACT_APP_DEFAULT_TABLE=golf-cart
REACT_APP_SIDEBAR_BUSINESS_LIMIT=50
REACT_APP_MAP_BOUNDS_LAT_OFFSET=10
REACT_APP_MAP_BOUNDS_LNG_OFFSET=20
REACT_APP_BUSINESS_CLICK_ZOOM=15